# ComponentOne-Xamarin-Samples

./: .gitignore  README.md
Android/C1Calendar101/: C1Calendar101.csproj  C1Calendar101.gclicx  README.md
Android/C1Calendar101/Activities/: CustomAppearanceActivity.cs  CustomDayContentActivity.cs  CustomHeaderActivity.cs  CustomSelectionActivity.cs  GettingStartedActivity.cs  MainActivity.cs  PopupEditorActivity.cs  VerticalOrientationActivity.cs
Android/C1Calendar101/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/C1Gauge101/: README.md
Android/C1Gauge101/C1Gauge101.Android/: C1Gauge101.Android.csproj  C1Gauge101.Android.gclicx
Android/C1Input101/: README.md
Android/C1Input101/C1Input101/: C1Input101.csproj  C1Input101.gclicx
Android/FlexChart101/: README.md
Android/FlexGrid101/: README.md  readme.txt
Android/FlexViewer101/: README.md  readme.txt
Android/Sunburst101/: README.md
XF/C1Calendar101/: README.md
XF/C1Gauge101/: README.md
XF/C1Input101/: README.md
XF/C1Weather/: README.md
XF/DashboardDemo/: DashboardDemo.sln  README.md
XF/FlexChart101/: README.md
XF/FlexGrid101/: README.md  readme.txt
XF/FlexViewer101/: README.md
XF/MyBI/: README.md  readme.txt
XF/MyBI/MyBI.UWP/: MyBI.UWP.csproj  (+1 more)
XF/SQLiteDataBase/: README.md
XF/SQLiteDataBase/SQLiteDataBase.XF/: App.xaml.cs  SQLiteDataBase.XF.csproj
XF/SimpleDashboard/: README.md
XF/Sunburst101/: README.md
iOS/C1Calendar101/: README.md
iOS/C1Gauge101/: README.md
iOS/C1Input101/: README.md
iOS/FlexChart101/: README.md
iOS/FlexGrid101/: README.md  readme.txt
iOS/FlexViewer101/: README.md  readme.txt
iOS/Sunburst101/: README.md
(+401 files in other folders)
